[follow]
coin=eos
trade_account_code=old_huang
follow_account_codes=["ok_grid_sub","klaus_follow"]
; follow_account_code_b=
contractType=quarter
symbol=eos/usdt
rates=[0.01,0.0001]
; rate_b=0.0001
trade_amount=1
contractMultiple=1